# Ansible configuration file

[defaults]
# Disable host key checking, which means Ansible will not prompt for confirmation when connecting to new hosts
host_key_checking=False

# Specifies the location of the inventory file used by Ansible to define hosts and groups
inventory=./inventory.yaml

# Specifies the number of parallel processes Ansible will use when executing tasks
forks=5

# Specifies the path where Ansible will log its output
log_path=/var/log/ansible.log

[privilege_escalation]
# Enables privilege escalation, allowing Ansible to execute tasks with elevated privileges
become=True

become_method=sudo

# Disables the prompt for a password when using privilege escalation
become_ask_password=False
